<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Pilates Website - Aula Experimental</title>
  </head>

  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <a href="index.html" class="nav__logo">Volta a página príncipal</a>
      </nav>
    </header>

    <main class="main">
      <section class="section">
        <div class="container">
          <h1 class="section__title">Aula Experimental Gratuita</h1>
          <div class="video-grid">
            <iframe
              width="560"
              height="315"
              src="/VideoTutoriais/7189106_Couple_Woman_1280x720 (1).mp4"
              frameborder="0"
              allowfullscreen
            ></iframe>
            <iframe
              width="560"
              height="315"
              src="/VideoTutoriais/7189102_Man_Exercise_1280x720.mp4"
              frameborder="0"
              allowfullscreen
            ></iframe>
            <iframe
              width="560"
              height="315"
              src="/VideoTutoriais/6111019-uhd_3840_2160_25fps.mp4"
              frameborder="0"
              allowfullscreen
            ></iframe>
            <iframe
              width="560"
              height="315"
              src="/VideoTutoriais/6707276-hd_1920_1080_25fps.mp4"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </div>
          <div class="button-container">
            <a href="inscricao.html" class="button">
              Matricule-se agora <i class="ri-arrow-right-line"></i>
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <span class="footer__copy">
          &#169; Copyright. All rights reserved
        </span>
      </div>
    </footer>

    <script src="assets/js/main.js"></script>
  </body>
</html>
